<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feeaed930f594fb29d207196ce77efb0" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.C__MigrationHistory1" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Address12" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.blog1" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.CustomerBaseViewModel1" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.OrderProduct1" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Order1" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product1" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ShoppingCart1" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ShoppingCartProduct1" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.State1" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Status1" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.User1" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCartProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCartProduct_ShoppingCart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>